# WebcomicNotify

./: README.md  WebcomicNotify.sln
src/WebcomicNotify/: Program.cs  WebcomicConstants.cs  WebcomicNotify.csproj
src/WebcomicNotify.Core/: Registry.cs  WebcomicConstants.cs  WebcomicNotify.Core.csproj
src/WebcomicNotify.Core/Models/: SearchResult.cs  Webcomic.cs  Webhook.cs
src/WebcomicNotify.Core/Services/: DataService.cs  FeedFinderService.cs
src/WebcomicNotify.Core/Services/Scrapers/: AsurascanScraper.cs  FlamescanScraper.cs  IScraper.cs  WebtoonScraper.cs  WordpressScraper.cs
src/WebcomicNotify.Discord/: Program.cs  Registry.cs  WebcomicNotify.Discord.csproj
src/WebcomicNotify.Discord/Services/: DiscordStartupService.cs  InteractionHandlingService.cs
src/WebcomicNotify.Discord/Utility/: LogHelper.cs
src/WebcomicNotify/Commands/: AddAsurascanCommand.cs  AddCommand.cs  AddFlamescanCommand.cs  AddWebtoonCommand.cs  CheckCommand.cs  ListCommand.cs  RemoveCommand.cs  RootCommand.cs
src/WebcomicNotify/Models/: IEntity.cs  Webcomic.cs
src/WebcomicNotify/Properties/: launchSettings.json
src/WebcomicNotify/Services/: DataService.cs  FeedFinderService.cs
